{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "yarn tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "fontkit": "^2.0.2",
    "radash": "^10.6.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.5",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write --ignore-unknown",
      "eslint ."
    ]
  }
}
